<html>
<head>
  <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="jquery\jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

  <style>
    @font-face {
      font-family: Exo-light;
      src: url(res/Exo2-Light.otf);
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      color: #B0BEC5;
      display: table;
      border-spacing: 10px;
      font-weight: 100;
      font-family: 'Lato', Exo-light;
    }

    .container {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    .content {
      text-align: center;
      display: inline-block;
    }

    .title {
      font-size: 72px;
      margin-bottom: 40px;
    }

    .cat {
    font-size: 32px;
    display:table-cell;
    width: 250px;
    color: white;

    -webkit-transition: color 0.2s ease-out;
    -moz-transition: color 0.2s ease-out;
    -o-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="title">Soon&trade;</div>
      <div class="catgrp">
        <div class="cat"><p>My Education</p></div>
        <div class="cat"><p>My Experiences</p></div>
      </div>
      <div class="catgrp">
        <div class="cat"><p>Portfolio</p></div>
        <div class="cat"><p>Contact</p></div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  $('.cat').hover(function(){
    $(this).css("color","#B0BEC5");
  }, function(){
    setTimeout(function(){
      $('.cat').css("color","white");
    }, 400);
    
  })


</script>


</html>
